# runtime requirements
boto3==1.18.11
botocore==1.21.11
Flask==2.2.5
flask-talisman==0.8.1
geopandas==0.9.0
matplotlib==3.4.3
numpy==1.22.2
pandas==1.3.1
scipy==1.10.0rc1
seaborn==0.11.2
#Shapely==1.7.1
sodapy==2.1.0
werkzeug==3.0.3
# Removed serverless-wsgi==1.7.6
geopy==2.2.0
#Added
gunicorn==22.0.0
fiona>=1.10b2 # not directly required, pinned by Snyk to avoid a vulnerability
pillow>=10.3.0 # not directly required, pinned by Snyk to avoid a vulnerability
setuptools>=70.0.0 # not directly required, pinned by Snyk to avoid a vulnerability
zipp>=3.19.1 # not directly required, pinned by Snyk to avoid a vulnerability
